<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc48bb01e5334499949999a6177f7a8a" Name="关系图1">
        <EntityTypeShape EntityType="ablumModel.a_ablum" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ablumModel.a_evaluation" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ablumModel.a_picture" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ablumModel.a_relation" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ablumModel.a_tag" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ablumModel.a_upicture" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ablumModel.a_user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ablumModel.a_ablum_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_upicture_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_evaluation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_evaluation_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_upicture_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_relation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_relation_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ablumModel.a_tag_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>