<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ablumModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ablumModelStoreContainer">
    <EntitySet Name="a_ablum" EntityType="ablumModel.Store.a_ablum" store:Type="Tables" Schema="ablum" />
    <EntitySet Name="a_evaluation" EntityType="ablumModel.Store.a_evaluation" store:Type="Tables" Schema="ablum" />
    <EntitySet Name="a_picture" EntityType="ablumModel.Store.a_picture" store:Type="Tables" Schema="ablum" />
    <EntitySet Name="a_relation" EntityType="ablumModel.Store.a_relation" store:Type="Tables" Schema="ablum" />
    <EntitySet Name="a_tag" EntityType="ablumModel.Store.a_tag" store:Type="Tables" Schema="ablum" />
    <EntitySet Name="a_upicture" EntityType="ablumModel.Store.a_upicture" store:Type="Tables" Schema="ablum" />
    <EntitySet Name="a_user" EntityType="ablumModel.Store.a_user" store:Type="Tables" Schema="ablum" />
    <AssociationSet Name="a_ablum_ibfk_1" Association="ablumModel.Store.a_ablum_ibfk_1">
      <End Role="a_user" EntitySet="a_user" />
      <End Role="a_ablum" EntitySet="a_ablum" />
    </AssociationSet>
    <AssociationSet Name="a_evaluation_ibfk_1" Association="ablumModel.Store.a_evaluation_ibfk_1">
      <End Role="a_upicture" EntitySet="a_upicture" />
      <End Role="a_evaluation" EntitySet="a_evaluation" />
    </AssociationSet>
    <AssociationSet Name="a_evaluation_ibfk_2" Association="ablumModel.Store.a_evaluation_ibfk_2">
      <End Role="a_user" EntitySet="a_user" />
      <End Role="a_evaluation" EntitySet="a_evaluation" />
    </AssociationSet>
    <AssociationSet Name="a_relation_ibfk_1" Association="ablumModel.Store.a_relation_ibfk_1">
      <End Role="a_user" EntitySet="a_user" />
      <End Role="a_relation" EntitySet="a_relation" />
    </AssociationSet>
    <AssociationSet Name="a_relation_ibfk_2" Association="ablumModel.Store.a_relation_ibfk_2">
      <End Role="a_user" EntitySet="a_user" />
      <End Role="a_relation" EntitySet="a_relation" />
    </AssociationSet>
    <AssociationSet Name="a_tag_ibfk_1" Association="ablumModel.Store.a_tag_ibfk_1">
      <End Role="a_upicture" EntitySet="a_upicture" />
      <End Role="a_tag" EntitySet="a_tag" />
    </AssociationSet>
    <AssociationSet Name="a_upicture_ibfk_1" Association="ablumModel.Store.a_upicture_ibfk_1">
      <End Role="a_picture" EntitySet="a_picture" />
      <End Role="a_upicture" EntitySet="a_upicture" />
    </AssociationSet>
    <AssociationSet Name="a_upicture_ibfk_2" Association="ablumModel.Store.a_upicture_ibfk_2">
      <End Role="a_ablum" EntitySet="a_ablum" />
      <End Role="a_upicture" EntitySet="a_upicture" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="a_ablum">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="a_uid" Type="int" Nullable="false" />
    <Property Name="a_createTime" Type="datetime" StoreGeneratedPattern="Identity" />
    <Property Name="a_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="a_evaluation">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="e_uid" Type="int" Nullable="false" />
    <Property Name="e_upid" Type="int" Nullable="false" />
    <Property Name="e_time" Type="datetime" StoreGeneratedPattern="Identity" />
    <Property Name="e_evaluation" Type="varchar" Nullable="false" MaxLength="512" />
  </EntityType>
  <EntityType Name="a_picture">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="p_code" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="p_path" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="a_relation">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="r_my" Type="int" Nullable="false" />
    <Property Name="r_friend" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="a_tag">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="t_upid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="a_upicture">
    <Key>
      <PropertyRef Name="up_id" />
    </Key>
    <Property Name="up_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="up_name" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="up_pid" Type="int" Nullable="false" />
    <Property Name="up_abid" Type="int" Nullable="false" />
    <Property Name="up_power" Type="int" Nullable="false" />
    <Property Name="up_uploadTime" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="up_evaCount" Type="int" Nullable="false" />
    <Property Name="up_description" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="a_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="u_userName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="u_password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="u_Email" Type="varchar" MaxLength="64" />
    <Property Name="u_Code" Type="varchar" MaxLength="128" />
    <Property Name="u_pic" Type="int" />
  </EntityType>
  <Association Name="a_ablum_ibfk_1">
    <End Role="a_user" Type="ablumModel.Store.a_user" Multiplicity="1" />
    <End Role="a_ablum" Type="ablumModel.Store.a_ablum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="a_ablum">
        <PropertyRef Name="a_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_evaluation_ibfk_1">
    <End Role="a_upicture" Type="ablumModel.Store.a_upicture" Multiplicity="1" />
    <End Role="a_evaluation" Type="ablumModel.Store.a_evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_upicture">
        <PropertyRef Name="up_id" />
      </Principal>
      <Dependent Role="a_evaluation">
        <PropertyRef Name="e_upid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_evaluation_ibfk_2">
    <End Role="a_user" Type="ablumModel.Store.a_user" Multiplicity="1" />
    <End Role="a_evaluation" Type="ablumModel.Store.a_evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="a_evaluation">
        <PropertyRef Name="e_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_relation_ibfk_1">
    <End Role="a_user" Type="ablumModel.Store.a_user" Multiplicity="1" />
    <End Role="a_relation" Type="ablumModel.Store.a_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="a_relation">
        <PropertyRef Name="r_my" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_relation_ibfk_2">
    <End Role="a_user" Type="ablumModel.Store.a_user" Multiplicity="1" />
    <End Role="a_relation" Type="ablumModel.Store.a_relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="a_relation">
        <PropertyRef Name="r_friend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_tag_ibfk_1">
    <End Role="a_upicture" Type="ablumModel.Store.a_upicture" Multiplicity="1" />
    <End Role="a_tag" Type="ablumModel.Store.a_tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_upicture">
        <PropertyRef Name="up_id" />
      </Principal>
      <Dependent Role="a_tag">
        <PropertyRef Name="t_upid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_upicture_ibfk_1">
    <End Role="a_picture" Type="ablumModel.Store.a_picture" Multiplicity="1" />
    <End Role="a_upicture" Type="ablumModel.Store.a_upicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_picture">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="a_upicture">
        <PropertyRef Name="up_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="a_upicture_ibfk_2">
    <End Role="a_ablum" Type="ablumModel.Store.a_ablum" Multiplicity="1" />
    <End Role="a_upicture" Type="ablumModel.Store.a_upicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="a_ablum">
        <PropertyRef Name="a_id" />
      </Principal>
      <Dependent Role="a_upicture">
        <PropertyRef Name="up_abid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>